{
  "ApiSettings": {
    "CardUrl": "http://localhost:8010",
    "ExpenseUrl": "http://localhost:8010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
